<!DOCTYPE html>
<html>
    <head></head>
    <body>
        
        <h1>Koninkrijk Rinkeborgia</h1>

Let op: ben je klaar, log dan uit via 
<a target="_blank" href="http://192.168.20.1/doc/user_status.htm">
http://192.168.20.1/doc/user_status.htm</a>. Daar kun je ook je
resterende tijd zien. <br>
Niet uitloggen betekent dat je tijd doorloopt.

<h2>Koninklijk Computerdecreet</h2>

<h3>NO GO taken</h3>
Geen computertoegang totdat deze taken gedaan zijn:
<ul>
<li>Hond uitlaten 's ochtends 
<li>tandenpoetsen/haarkammen 's ochtends
<li>taak naar behoefte, zoals rommel opruimen 
<li>Vaste weekendtaak die voor 13:00 uur niet gedaan is.
<li>Dagelijkse wiskunde voor Jitse
</ul>

<h3>Tarieven</h3>

<h4>tarieven per minuut</h4>
x:y betekent: x minuten computertijd verdiend per y minuten taak doen<br>
  
<ul>
<li>1:1 - cello met pappa
<li>2:1 - cello alleen
<li>1:1 - hond extra uitlaten tot max 30 min
<li>1:1 - schoonmaken
<li>1:3 - beugel overdag
</ul>

<h4>vast tarief per taak</h4>
alle getallen zijn verdiende minuten computertijd per taak.

<h3>Dagelijks of altijd</h3>  

<ul>
<li>50 - beugel 's nachts in
<li>10 - hond uitlaten volgens beurt, maar <b>op tijd zonder dat iemand hoefde te herinneren</b>
<li>10 - flossen
<li>5 - op tijd voor eten (7:15, of binnen 3 min na roepen)
<li>20 - gemeend, gehoord compliment geven aan andere kind.
<li>5 - Na correctie van boos praten wel de goede toon aanslaan.
<li>30 - huiswerkplanning bij thuiskomst doorspreken met ouder, op magister.
<li>10 - broodtrommel inleveren voor 18:00
<li>15 - tafel afruimen of dekken
<li>40 - afwas met ouder
<li>60 - afwas alleen
</ul>
    
<b>Cijfers</b><br><br>
Elk schoolcijfer levert voor X dagen Y aantal computerminuten op. 
Je mag zelf beslissen welke dagen je dat inzet. Proefwerken tellen heel, SO half. 
<ul>
<li>5 - 10 min op 1 dag
<li>6 - 30 min op 1 dag
<li>7 - 30 min op 3 dagen
<li>8 - 50 min op 4 dagen
<li>9 - 60 min op 7 dagen
<li>10 - 60 min op 12 dagen
</ul>
    
<b>negatieve "beloning"</b>
<ul>
<li>-15 - huiswerkplanning voor 18:00 niet bespreken terwijl je er toch was.
<li>-15 - broodtrommel zit de volgende dag nog in je tas: 15 min voor elk dagdeel (13:00 u, 18:00u)
</ul>
    

<h3>eens per week</h3>
Gelden niet meer...

<h3>Regels</h3>
Alle regels betreffen internet- en computertijden, inclusief games en chat op mobiel.
<ul>
<li>weekdagen van 7:45 tot 21:26
<li>Zaterdag en zondag van 7:00 tot 21:26
<li>Internettoegang alleen met persoonlijke inlog
<li>Er is een School account (password school) waar je altijd op mag, maar waarmee je alleen de school websites en google op kan.
<li>Je kan tijden verdienen met goed gedrag
<li>Er zijn vaste beloningsmomenten waarop het tijdsbudget verhoogd wordt:
<ul>
<li>na het ontbijt
<li>na school (of om 16:00 uur in het weekend)
<li>na het avondeten.
</ul>
</ul>

<h4>Sancties</h4>
<b>Niet doen van weekendtaken:</b>
<ul>
<li>Na 13:00 doen: no go computer</li>
<li>Volgende dag nog niet gedaan: naar kamer tot het gedaan is.</li>
</ul>
    
<b>Bij onacceptable gedrag:</b>
<ul>
<li>15 minuten naar kamer
<li>Daarna excuses aanbieden aan alle betrokkenen. Lukt dat niet dan opnieuw 15 minuten kamer.
<li>Lukt dit na 3 x nog niet dan niet meer naar kamer, maar wel computerverbod van 1 uur
</ul>
Voor geweldplegers worden alle getallen verdubbeld.  

</body>
</html>
